Courtney Allen-Schedule/Plan your day
Confidence over confusion
See where you wanna go
Can never come from a place of desperation
Keep making decisions best for you. Decisions future you will thank you for
Its not about being better than her, it’s about being better for me
Reason to wake up in the morning is because everyday imma step closer in my goals
What else are you gonna do
Goal is to move forward in a positive way
Intention
These insecurities dont help on the path
By still showing up, I bring myself closer to the best version of myself
Regain momentum
If I have to rely on history or recency, then its not a strong foundation and its not worth saving
Dont become complacent
Experiment: Looks, Actions, Experiences, etc
Dont be afraid of change
Have never been lower, but this time next year I’ll be the highest I’ve ever been
Like a muscle, have to be broken down to come back stronger
Loving you was nice, but its a new day different season
Make new memories, stop focusing on old ones
Ask dad about his dating life story
Who says I cant be
Make hard work a way of living
Im gonna be so focused on my future, I dont have time to think about the past
In other words, be so locked in you dont even remember
Adopt the darkness , love it
Im done feeling sorry for myself, now its time to work
Get to the point, where you dont wanna go back
I let myself be weak, it will happen again but not now
One chapter doesnt define the story
Rn Im the only person thats on my mind
Tragedy to triumph
my mind is on so much bigger things
Focusing on myself on a whole different level
Why not become that beacon of positivity and genuineness
Sometimes old stuff has to go away to make room for new things
Lessons before blessings
Dont even want it anymore, thats some past shit im worried about the future
Dont need to prove anyone wrong, just need to prove myself right
Ok so why not change it
Was always so caught up in her impression of me, that ends here
Let them talk, it doesn’t matter to me anymore
Fall in love with the process
This is my training montage
My life is so much bigger than that room now
Instead of trying to make her fit, I can find a better fit
Comeback will be legendary
I didnt have a life, cause I was trying to fit it in with hers
Ts is exciting, never realized that cause I was still holding onto something from long ago
Words mean nothing without action so lets get cooking
Realizing alot of things that could have been better
Wouldve been living like last semester indefinitely
Got my mind on much bigger things, to say the least
Better everyday no matter what
Been soft in a world where a man is supposed to be hard
Key is loving the process while still realizing you’re not where you wanna be or at the end
I still got like 7 years of doing what I want
Thankfully im not spending it waiting on someone
Thats what happens when u not worried about what everyone else is doing and just do you
Produce quality
All this means nothing if not put to the test
Stop looking toward past instead look toward future
Best thing is to take it on thr chin and move on because thats how you get power over it
Gotta start somewhere
As long as Im growing everyday, im doing good
Small beginnings big things
Be intentional
Was inevitable, cause I couldn’t be like that forever
Only goal in life was her, thats no way to be
Heads Up, We got a whole 'nother half to play
Focus on the future

New Motivation
One more half